BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libssh-0.7.0[server] dev-libs/libbsd sys-libs/ncurses dev-libs/libevent >=dev-libs/msgpack-1.2.0
DESCRIPTION=Tmate server side
EAPI=7
HOMEPAGE=https://github.com/tmate-io/tmate-ssh-server
INHERIT=git-r3 autotools systemd
IUSE=debug static
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=net-libs/libssh-0.7.0[server] dev-libs/libbsd sys-libs/ncurses dev-libs/libevent >=dev-libs/msgpack-1.2.0
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=ee0d734f87c78aedde0f03d98ae1ff1e
