# tmate-ssh-server -b TMATE_SERVER_IP -h TMATE_SERVER_DNS_NAME -k TMATE_SERVER_KEYDIR -p TMATE_SERVER_PORT
# tmate-ssh-server -h server.exmple.com -k /etc/tmate-ssh-server/keys/ -p 5022

[Service]
ENVIRONMENT=TMATE_SERVER_IP=
ENVIRONMENT=TMATE_SERVER_HOSTNAME=
ENVIRONMENT=TMATE_SERVER_KEYDIR=/etc/tmate-ssh-server/keys/
ENVIRONMENT=TMATE_SERVER_PORT=
